<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/menu_nav_readability"
            android:showAsAction="always"
            android:title="Readability"
            android:icon="@drawable/nav_readability_menu"
/>

</menu>
